<!DOCTYPE html> <!-- Синтаксис документа соответвует HTML5 версии -->
<html lang="en"> <!-- Обязательный атрибут lang для валидности -->
	
	<head> <!-- Служебная секция --> 
		<meta charset="utf-8"> <!-- Обязательный атрибут charset. Кодировка, как браузеру читать текст -->
 		<title>Site total</title> <!-- Обязательный атрибут title. Название сайта, отображаемое на вкладке вверху -->
  		<link rel = "stylesheet" href="../style/styleForPosition.css">
 	</head>
 	
 	<body> 
 		<div class="wrapper">
	 		<div class="header">
		 		<div class="menu">
		 			<div class="inline_elem">
						<a href="relative.html"> relative </a>
					</div>
					<div class="inline_elem">
						<a href="absolute.html"> absolute </a>
					</div>
					<div class="inline_elem">
						<a href="../index.html"> Go back!!!ааааааааааппппппппппп </a>
					</div>
		 		</div>
		 		<span class="info">Помощь</span>
	 		</div>
	 		<div class="internal_block"></div>
	 		<div class="sticly_elem"> </div>
	 		<div class="internal_block"></div>
	 		<div class="footer">
	 			<ul class="socmenu">
					<li class="f">
						<a  href="#">Facebook</a> <!-- Обязательно проставить # в ссылках , сделать пустые якори -->
					</li>
					<li class="t">
						<a  href="#">Twitter</a>
					</li>
					<li class="y">
						<a  href="#">Youtube</a>
					</li>
					<li class="i">
						<a  href="#">Instagram</a>
					</li>					
				</ul>

	 		</div>
 		</div>

 	</body>
 </html>